# springCloud

./: pom.xml
rabbitmq-hello/: pom.xml
rabbitmq-hello/src/main/java/com/yuanwutou/: RabbitConfig.java  RabbitmqHelloApplication.java  Receiver.java  Sender.java
rabbitmq-hello/src/main/resources/: application.yml
rabbitmq-hello/src/test/java/com/yuanwutou/: RabbitmqHelloApplicationTests.java
spring-cloud-config/: pom.xml
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/yuanwutou/cloud/: SpringCloudConfigClientApplication.java  TestController.java
spring-cloud-config-client/src/main/resources/: bootstrap.yml
spring-cloud-config-client/src/test/java/com/yuanwutou/cloud/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config/src/main/java/com/yuanwutou/cloud/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.yml
spring-cloud-config/src/test/java/com/yuanwutou/cloud/: SpringCloudConfigApplicationTests.java
spring-cloud-eureka-1/: pom.xml
spring-cloud-eureka-1/src/main/java/com/yuanwutou/cloud/eureka/: SpringCloudEureka1Application.java
spring-cloud-eureka-1/src/main/resources/: application.yml
spring-cloud-eureka-1/src/test/java/com/yuanwutou/cloud/eureka/: SpringCloudEureka1ApplicationTests.java
spring-cloud-eureka-2/: pom.xml
spring-cloud-eureka-2/src/main/java/com/yuanwutou/cloud/: SpringCloudEureka2Application.java
spring-cloud-eureka-2/src/main/resources/: application.yml
spring-cloud-eureka-2/src/test/java/com/yuanwutou/cloud/: SpringCloudEureka2ApplicationTests.java
spring-cloud-feign-consumer/: pom.xml
spring-cloud-feign-consumer/src/main/java/com/yuanwutou/cloud/: ConsumerController.java  HelloService.java  HelloServiceFallback.java  SpringCloudFeignConsumerApplication.java  TestMain.java
spring-cloud-feign-consumer/src/main/resources/: application.yml
spring-cloud-feign-consumer/src/test/java/com/yuanwutou/cloud/: SpringCloudFeignConsumerApplicationTests.java
spring-cloud-hello-serivce/: pom.xml
spring-cloud-hello-serivce/src/main/java/com/yuanwutou/cloud/: HelloController.java  SpringCloudHelloSerivceApplication.java  User.java
spring-cloud-hello-serivce/src/main/resources/: application.yml
spring-cloud-hello-serivce/src/test/java/com/yuanwutou/cloud/: SpringCloudHelloSerivceApplicationTests.java
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/java/com/yuanwutou/cloud/: SpringCloudHystrixDashboardApplication.java
spring-cloud-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-hystrix-dashboard/src/test/java/com/yuanwutou/cloud/: SpringCloudHystrixDashboardApplicationTests.java
spring-cloud-ribbon-consumer/: pom.xml
spring-cloud-ribbon-consumer/src/main/java/com/yuanwutou/cloud/: ConsumerController.java  HelloService.java  HystrixContextServletFilter.java  SpringCloudRibbonConsumerApplication.java  User.java
spring-cloud-ribbon-consumer/src/main/resources/: application.yml
spring-cloud-ribbon-consumer/src/test/java/com/yuanwutou/cloud/: SpringCloudRibbonConsumerApplicationTests.java
spring-cloud-turbine/: pom.xml
spring-cloud-turbine/src/main/java/com/yuanwutou/cloud/: SpringCloudTurbineApplication.java
spring-cloud-turbine/src/main/resources/: application.yml
spring-cloud-turbine/src/test/java/com/yuanwutou/cloud/: SpringCloudTurbineApplicationTests.java
spring-cloud-user-service/: pom.xml
spring-cloud-user-service/src/main/java/com/yuanwutou/cloud/: SpringCloudUserServiceApplication.java  User.java  UserController.java
spring-cloud-user-service/src/main/resources/: application.yml
spring-cloud-user-service/src/test/java/com/yuanwutou/cloud/: SpringCloudUserServiceApplicationTests.java
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/yuanwutou/cloud/: AccessFilter.java  ErrorExtFilter.java  ErrorFilter.java  SpringCloudZuulApplication.java  ThrowExceptionFilter.java
spring-cloud-zuul/src/main/resources/: application.yml
spring-cloud-zuul/src/test/java/com/yuanwutou/cloud/: SpringCloudZuulApplicationTests.java
stream-app-1/: pom.xml
stream-app-1/src/main/java/com/yuanwutou/cloud/: APP1.java  StreamApp1Application.java
stream-app-1/src/main/resources/: application.yml
stream-app-1/src/test/java/com/yuanwutou/cloud/: StreamApp1ApplicationTests.java
stream-app-2/: pom.xml
stream-app-2/src/main/java/com/yuanwutou/cloud/: APP2.java  StreamApp2Application.java
stream-app-2/src/main/resources/: application.yml
stream-app-2/src/test/java/com/yuanwutou/cloud/: StreamApp2ApplicationTests.java
stream-hello/: pom.xml
stream-hello/src/main/java/com/yuanwutou/cloud/: SinkReceiver.java  SinkSender.java  StreamHelloApplication.java
stream-hello/src/main/resources/: application.yml
stream-hello/src/test/java/com/yuanwutou/cloud/: StreamHelloApplicationTests.java
trace-1/: pom.xml
trace-1/src/main/java/com/yuanwutou/cloud/: Trace1Application.java
trace-1/src/main/resources/: application.yml  log4j2.xml
trace-1/src/test/java/com/yuanwutou/cloud/: Trace1ApplicationTests.java
trace-2/: pom.xml
trace-2/src/main/java/com/yuanwutou/cloud/: Trace2Application.java
trace-2/src/main/resources/: application.yml  log4j2.xml
trace-2/src/test/java/com/yuanwutou/cloud/: Trace2ApplicationTests.java
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/yuanwutou/cloud/: ZipkinServerApplication.java
zipkin-server/src/test/java/com/yuanwutou/cloud/: ZipkinServerApplicationTests.java
